{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "codeium.codeium",
        "usernamehw.errorlens",
        "yzhang.markdown-all-in-one",
        "devsense.phptools-vscode",
        "jaguadoromero.vscode-php-create-class",
        "tintrinh.php-refactor",
        "valeryanm.vscode-phpsab",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "johnsoncodehk.vscode-tsconfig-helper",
        "vue.vscode-typescript-vue-plugin",
        "vue.volar"
    ]
}